
FE:\инфа\практика(\ласт\WpfApp1\App.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\AdminWindow.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\AmenitiesPage.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\CleanerWindow.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\CleanPage.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\MainWindow.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\ReceptionistWindow.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\Resep.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\Role.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\ServicePage.xaml;;
FE:\инфа\практика(\ласт\WpfApp1\UsersPage.xaml;;

