<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Amenities" ZOrder="27" X="626" Y="1351" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Available" ZOrder="26" X="319" Y="981" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Booking" ZOrder="25" X="319" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cleaning_History" ZOrder="24" X="319" Y="739" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="23" X="828" Y="312" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="22" X="828" Y="554" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Room" ZOrder="1" X="77" Y="295" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomAmenities" ZOrder="21" X="319" Y="1351" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoomType" ZOrder="20" X="319" Y="1166" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servicee" ZOrder="19" X="582" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="415" Y="317" Height="381" Width="603" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookingView" ZOrder="17" X="1084" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CleanHistory" ZOrder="16" X="1375" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CleanView" ZOrder="15" X="1664" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceView" ZOrder="14" X="1939" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserView" ZOrder="13" X="2223" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__room_id__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__userr_i__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___room___6754599E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___userr__68487DD7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__userr_id__6477ECF3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__available___571DF1D5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__roomtype_i__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__ameni__5AEE82B9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__room___59FA5E80" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Servicee__price__619B8048" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__4CA06362" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>