<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Amenities" ZOrder="26" X="626" Y="1351" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Available" ZOrder="25" X="319" Y="981" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Booking" ZOrder="4" X="383" Y="18" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cleaning_History" ZOrder="24" X="319" Y="739" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="23" X="828" Y="312" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Role" ZOrder="2" X="813" Y="568" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Room" ZOrder="22" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomAmenities" ZOrder="21" X="319" Y="1351" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoomType" ZOrder="20" X="319" Y="1166" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service" ZOrder="19" X="582" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="349" Y="420" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookingView" ZOrder="18" X="1367" Y="283" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CleanView" ZOrder="17" X="1375" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceView" ZOrder="3" X="1371" Y="649" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserView" ZOrder="16" X="1074" Y="394" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__room_id__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__user_id__4AB81AF0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___room___5441852A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___user___5535A963" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__user_id__5165187F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__available___440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__roomtype_i__4316F928" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__ameni__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__room___46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__price__4E88ABD4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__398D8EEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>