<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-151" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Amenities" ZOrder="3" X="-141" Y="710" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Available" ZOrder="26" X="334" Y="898" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Booking" ZOrder="25" X="336" Y="85" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cleaning_History" ZOrder="1" X="404" Y="641" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="24" X="828" Y="312" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="828" Y="554" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Room" ZOrder="23" X="70" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomAmenities" ZOrder="22" X="-55" Y="469" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoomType" ZOrder="21" X="445" Y="1091" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servicee" ZOrder="4" X="582" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="284" Y="326" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookingView" ZOrder="20" X="1084" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CleanView" ZOrder="19" X="1375" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceView" ZOrder="18" X="1650" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserView" ZOrder="17" X="1198" Y="414" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__room_id__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__userr_i__5DCAEF64" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___room___6754599E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___userr__68487DD7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__userr_id__6477ECF3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__available___571DF1D5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__roomtype_i__5629CD9C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__ameni__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-63</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>-63</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>-55</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__room___59FA5E80" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Servicee__price__619B8048" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__4CA06362" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>