<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Amenities" ZOrder="26" X="626" Y="1351" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Available" ZOrder="25" X="319" Y="981" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Booking" ZOrder="24" X="319" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cleaning_History" ZOrder="23" X="319" Y="739" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="22" X="828" Y="312" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="21" X="828" Y="554" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Room" ZOrder="20" X="70" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoomAmenities" ZOrder="19" X="319" Y="1351" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoomType" ZOrder="18" X="319" Y="1166" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servicee" ZOrder="17" X="582" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="361" Y="326" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookingView" ZOrder="15" X="1084" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CleanView" ZOrder="14" X="1375" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceView" ZOrder="13" X="1650" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserView" ZOrder="12" X="1103" Y="432" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__room_id__4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__userr_i__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___room___5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning___userr__5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__userr_id__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__available___440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__roomtype_i__4316F928" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__ameni__47DBAE45" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomAmeni__room___46E78A0C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Servicee__price__4E88ABD4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__398D8EEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>